# FIA-Fluorescence-Image-Aligner

./: .gitignore  .zenodo.json  .zenodo.template.json  CONTRIBUTING.md  README.md  README_zh.md  build-tag.py  dependency-reduced-pom.xml  pom.xml
.github/workflows/: sync-to-gitcode.yml
src/main/java/com/github/epivitae/fia/: FIAHelp.java  FIA_Command.java  LegacyAligner.java
src/main/resources/: fia-version.properties  plugins.config
