<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>33.2.0</version>
		<relativePath />
	</parent>

	<groupId>com.github.epivitae</groupId>
	<artifactId>FIA</artifactId>
	<version>1.0.0</version>

	<name>FIA Image Aligner</name>
	<description>Initial Release: Professional fluorescence image alignment tool with non-destructive output.</description>
	<url>https://github.com/Epivitae/FIA-Fluorescence-Image-Aligner</url>
	<inceptionYear>2026</inceptionYear>

	<organization>
		<name>CNS Team</name>
		<url>https://www.cns.ac.cn/</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>epivitae</id>
			<name>Kui Wang</name>
			<url>https://github.com/Epivitae</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Dr. Kui Wang</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/Epivitae/FIA-Fluorescence-Image-Aligner</connection>
		<developerConnection>scm:git:git@github.com:Epivitae/FIA-Fluorescence-Image-Aligner</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Epivitae/FIA-Fluorescence-Image-Aligner</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Epivitae/FIA-Fluorescence-Image-Aligner/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/Epivitae/FIA-Fluorescence-Image-Aligner/actions</url>
	</ciManagement>

	<properties>
		<package-name>com.github.epivitae.fia</package-name>
		<main-class>com.github.epivitae.fia.FIA_Command</main-class>
		<license.licenseName>mit</license.licenseName>
		<license.copyrightOwners>Epivitae</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij-opencv</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.openpnp</groupId>
			<artifactId>opencv</artifactId>
			<version>4.5.1-2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>FIA-${project.version}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>